<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小石潭记</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('image/6.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            overflow: hidden; /* 隐藏滚动条 */
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8); /* 半透明白色背景 */
            border-radius: 20px; /* 圆角 */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* 阴影效果 */
            text-align: left;
            line-height: 1.6;
            color: #333;
            font-size: 20px;
            opacity: 0; /* 初始隐藏 */
            animation: fadeIn 1s 1s forwards; /* 文字渐现动画 */
            width: 70%; /* 调整宽度 */
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 2;
            }
        }
		 .h1 {
		            text-align: center;
		            font-size: 2em;
		            margin-bottom: 50px;
		        }
       .button {
                  position: fixed;
                  bottom: 20px;
                  right: 20px;
                  background-color: #8B4513;
                  padding: 15px 30px;
                  border: none;
                  border-radius: 5px;
                  color: white;
                  font-size: 18px;
                  cursor: pointer;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                  z-index: 20;
              }
    </style>
</head>
<body>
    <div class="container">
        <h1>小石潭记</h1>
        <p> 从小土丘往西走约一百二十步，隔着竹林，听到水声，好象挂在身上的玉佩、玉环相互碰撞的声音，心里很是高兴。（于是）砍伐竹子，开出一条道路，下面显现出一个小小的水潭，潭水特别清凉。潭以整块石头为底，靠近岸边，石底向上弯曲，露出水面，像各种各样的石头和小岛。青葱的树木，翠绿的藤蔓，遮掩缠绕，摇动下垂，参差不齐，随风飘动。　</p>
        <p>潭中大约有一百来条鱼，都好像在空中游动，没有什么依靠似的。阳光往下一直照到潭底，鱼儿的影子映在水底的石上。（鱼儿）呆呆地静止不动，忽然间（又）向远处游去，来来往往，轻快敏捷，好像跟游人逗乐似的。</p>
        <p>向石潭的西南方向望去，（溪流）像北斗七星那样的曲折，（又）像蛇爬行一样的蜿蜒，（有时）看得见，（有时）看不见。两岸的形状像犬牙似的参差不齐，看不出溪水的源头在哪里。</p>
        <p>坐在石潭旁边，四面被竹林树木包围着，静悄悄的，空无一人，（这气氛）使人感到心神凄凉，寒气透骨，幽静深远，弥漫着忧伤的气息。因为环境过于凄清，不能长时间地待下去，就记下这番景致离开了。</p>
        <p>一同去游览的有吴武陵、龚古和我的弟弟宗玄。跟着一同去的还有姓崔的两个年轻人，一个叫恕己，一个叫奉壹。</p>
    </div>
    <button class="button" onclick="window.location.href='index1..html';">下一页</button>
    <button class="button" onclick="window.location.href='ceshi3.html';">返回目录</button>
    </body>
</body>
</html>
